{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"install": {},
		"prebuild": {
			"dependsOn": ["dist/**"]
		},
		"build": {
			"dependsOn": ["^install", "^build"],
			"outputs": ["dist/**"]
		},
		"lint": {},
		"test": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["^build"]
		}
	}
}
